<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
</head>

<body>
	<h1 class="shadow1">Lorem ipsum</h1>
	<h1 class="shadow2">Lorem ipsum</h1>
	<h1 class="shadow3">Lorem ipsum</h1>


</body>
</html>
