<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300i" rel="stylesheet">
</head>

<body>
	<h2>Roboto</h2>
		<p>Это просто текст</p>
		<p><strong>Это жирный текст</strong></p>
		<p><strong><em>Это наклонный жирный текст</em></strong></p>

	<h2 class="second">Open Sans</h2>
		<p class="second">Это текст с уровнем начертания 300</p>

	<h2 class="third">Montserrat</h2>
		<p class="third"><em>Это наклонный текст с уровнем начертания 300<em></p>



</body>
</html>
