<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="faviconka.png"/>
	<link rel="stylesheet" href="stylesheets/_normalize.scss" />
	<link rel="stylesheet" href="stylesheets/_layout.scss" />
	<link rel="stylesheet" href="libs/slick-carousel/slick.css" />
	<link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css" />
	<link rel="stylesheet" href="stylesheets/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="main-head">
		<div class="container">
			<header>
				<a href="#" class="ba-float-left">
					<img src="img/logo.svg" alt="Bouncy-logo">
				</a>
				<nav class="ba-float-right">
					<ul class="top-menu">
						<li class="top-menu__item active-menu-link">
							<a href="#" class="top-menu__link" data-scroll>Hello</a>
						</li>
						<li class="top-menu__item">
							<a href="#portfolio" class="top-menu__link" data-scroll>Portfolio</a>
						</li>
						<li class="top-menu__item">
							<a href="#team" class="top-menu__link" data-scroll>Team</a>
						</li>
						<li class="top-menu__item">
							<a href="#contact" class="top-menu__link" data-scroll>Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<section class="top-banner">
				<h1 class="top-banner__title">We Are Code Cafe</h1>
				<p class="top-banner__text">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
				</p>
				<a href="#portfolio" class="top-banner__arrow" data-scroll></a>
			</section>
		</div>
	</header>

	<main role="main">
		<section id="portfolio" class="portfolio outer-section">
			<div class="container">
				<header>
					<h2 class="outer-section__title">the portfolio</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<ul>
					<li class="portfolio__filter active-filter" data-filter="*">All works</li>
					<li class="portfolio__filter" data-filter=".print">Print</li>
					<li class="portfolio__filter" data-filter=".branding">Branding</li>
					<li class="portfolio__filter" data-filter=".web">Web</li>
					<li class="portfolio__filter" data-filter=".html">HTML</li>
				</ul>
				<div class="portfolio-works">
					<div class="web portfolio-works__item">
						<img src="img/works/work-1.jpg" alt="work">
					</div>
					<div class="print portfolio-works__item">
						<img src="img/works/work-2.jpg" alt="work">
					</div>
					<div class="print portfolio-works__item">
						<img src="img/works/work-3.jpg" alt="work">
					</div>
					<div class="web portfolio-works__item">
						<img src="img/works/work-4.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/works/work-5.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/works/work-6.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/works/work-7.jpg" alt="work">
					</div>
					<div class="web portfolio-works__item">
						<img src="img/works/work-8.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/works/work-9.jpg" alt="work">
					</div>
					<div class="print portfolio-works__item">
						<img src="img/works/work-10.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/works/work-11.jpg" alt="work">
					</div>
					<div class="html portfolio-works__item">
						<img src="img/works/work-12.jpg" alt="work">
					</div>
				</div>
			</div>
		</section>

		<section id="team" class="team outer-section">
			<div class="container">
				<header>
					<h2 class="outer-section__title">the team</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<section class="team__cards">
					<div class="team__cards--slider">
						<div>
							<section class="ba-float-left">
								<img src="img/team/team-1.jpg" alt="Team">
							</section>
							<section class="ba-float-right">
								<h2 class="team__name">Abdullah Noman</h2>
								<h3 class="team__prof">Creative Director, Code Cafe</h3>
								<p class="team__text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</section>
						</div>
						<div>
							<section class="ba-float-left">
								<img src="img/team/team-1.jpg" alt="Team">
							</section>
							<section class="ba-float-right">
								<h2 class="team__name">Abdullah Noman</h2>
								<h3 class="team__prof">Creative Director, Code Cafe</h3>
								<p class="team__text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</section>
						</div>
						<div>
							<section class="ba-float-left">
								<img src="img/team/team-1.jpg" alt="Team">
							</section>
							<section class="ba-float-right">
								<h2 class="team__name">Abdullah Noman</h2>
								<h3 class="team__prof">Creative Director, Code Cafe</h3>
								<p class="team__text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</section>
						</div>
					</div>
				</section>
				<div class="cf"></div>
			</div>
		</section>

		<section class="contact-us">
			<div class="container">
				<h2 class="contact-us__title">Already Loved Us? Let’s talk!</h2>
				<a href="#contact" class="contact-us__btn" data-scroll>Contacts Us</a>
			</div>
		</section>

		<section class="testimonials outer-section">
			<div class="container">
				<header>
					<h2 class="outer-section__title">testimonials</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<section class="testimonials__cards">
					<div class="testimonials__cards--slider">
						<div>
							<img src="img/team/team-2.png" alt="face" class="ba-float-left">
							<section class="testimonials__descr">
								<p class="testimonials__text" >
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</p>
								<h2 class="testimonials__name">Partho</h2>
								<h3 class="testimonials__prof">Founder, Artways bd</h3>
							</section>
						</div>
						<div>
							<img src="img/team/team-2.png" alt="face" class="ba-float-left">
							<section class="testimonials__descr">
								<p class="testimonials__text" >
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</p>
								<h2 class="testimonials__name">Partho</h2>
								<h3 class="testimonials__prof">Founder, Artways bd</h3>
							</section>
						</div>
						<div>
							<img src="img/team/team-2.png" alt="face" class="ba-float-left">
							<section class="testimonials__descr">
								<p class="testimonials__text" >
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</p>
								<h2 class="testimonials__name">Partho</h2>
								<h3 class="testimonials__prof">Founder, Artways bd</h3>
							</section>
						</div>
					</div>

				</section>
				<div class="cf"></div>
			</div>
		</section>

		<section id="contact" class="contact outer-section">
			<div class="container">
				<header>
					<h2 class="outer-section__title">contact us</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
			</div>
			<div id="map"></div>
		</section>
	</main>

	<footer class="main-footer">
		<img src="img/logo-dark.svg" alt="Bouncy-logo">
		<p class="main-footer__text">Copyright 2015. All rights Reserved</p>
		<ul>
			<li class="main-footer__social"><a href="#"><img src="img/social/facebook.svg" alt="socail-icon"></a></li>
			<li class="main-footer__social"><a href="#"><img src="img/social/twitter.svg" alt="socail-icon"></a></li>
			<li class="main-footer__social"><a href="#"><img src="img/social/linkedin.svg" alt="socail-icon"></a></li>
			<li class="main-footer__social"><a href="#"><img src="img/social/instagram.svg" alt="socail-icon"></a></li>
			<li class="main-footer__social"><a href="#"><img src="img/social/vimeo.svg" alt="socail-icon"></a></li>
		</ul>
	</footer>

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/smooth-scroll/smooth-scroll.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/slick-carousel/slick.min.js"></script>
	<script src="libs/bxslider/jquery.bxslider.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxsiaX0WtrryfZZE_RPINfCv34Yp0GGfM&callback=initMap"
			async defer></script>
	<script src="js/script.js"></script>
</body>
</html>
