<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Agency</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:900"
	          rel="stylesheet">
	<link rel="SHORTCUT ICON" type="image/x-icon" href="images/favicon.png">
</head>
<body>
	<header class="header">
		<div class="wrap">
			<h1 class="header-h1">Bhromaon</h1>
			<h3 class="header-h3">Safe Travel Anywhere</h3>
			<div class="header-input">
				<input type="text" name="" placeholder="			Search Your Travel Destination" class="header-input_travel">
				<div class="header-button"><span class="header-button_span">Search</span>
					<img src="images/icons/lupa.png" alt="lupa" class="header-button_search"></div>
			</div>
				<p class="header_scroll">Scroll down</p>
				<a href="#footer_social"><img src="images/scroll.png"></a>
		</div>
			<footer class="footer_nav">
				<div class="wrap">
					<div class="logo">
						<p class="logo-p">Bhromaon</p>
					</div>
						<ul class="navs">
							<li class="footer_nav--items"><a href="#" class="a-none">Who We Are</a></li>
									<li class="footer_nav--items"><a href="#" class="a-none">What We Do</a></li>
									<li class="footer_nav--items"><a href="#" class="a-none">Travel With Us</a></li>
									<li class="footer_nav--items"><a href="#" class="a-none">Contact Us</a></li>
						</ul>
				</div>
		</footer>

	</header>

	<section class="section1">
		<div class="wrap">
			<div class="section1_why">
				<h2 class="section1_why--h2">Why Choose Us</h2>
				<p class="section1_why--text">Tion and dislike men who are so beguiled and demoralized by desire<br> by the charms of pleasure of the moment, so blinded by desire, that<br> they cannot foresee
				</p>
				<p class="section1_why--text">Ddislike men who are so beguiled and demoralized by the charms of<br> pleasure of the moment, so blinded by desire, that.</p>
				<button class="section1_button">Explore Places </button>
			</div>

			<div class="section1_places">
					<img src="images/section1-image1.jpg" alt="">
					<img src="images/section1-image2.jpg" alt="" class="section1_places--img">
			</div>
	</div>
	</section>

	<section class="howitworks">
		<div class="wrap">

		</div>
		</section>

	<section class="spain">

		<div class="spain_up">
			<div class="spain_up--grandspain">
				<div class="wrap">
					<div class="spain_content">
						<p >Spain</p>
						<h3>Grand Spain Madrid</h3>
						<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
						<button class="grandspain_button">Book now</button>
					</div>
			</div>
		</div>
		</div>
		<div class="spain_down">
			<div class="spain_down--grandspain">
				<div class="wrap">
					<div class="spain_content spain_right">
						<p>Spain</p>
						<h3>Grand Spain Madrid</h3>
						<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
						<button class="grandspain_button">Book now</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section4">
		<div class="wrap">
			<h2 class="section4_h2">What Our  Tourist Say</h2>
				<div class="section4_samsumon">
					<div class="section4_left">
						<img src="images/section5-image.jpg" alt="">
					</div>
					<div class="section4_right">
						<h2 class="section4_right--h2">Sam Sumon</h2>
						<p class="section4_right--p"><span>&#8220;<span>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
					</div>
				</div>
				<div></div>
				<div></div>
		</div>
	</section>

	<footer class="footer" id="footer_social">
		<div class="footerdiv">
			<h2 class="footerh2">Bhromaon</h2>
			<p class="footerp">Safe Travel Anywhere</p>
			<ul class="footer_social">
				<li class="social-li first-li"><a href="#"><img src="images/icons/facebook.png"></a></li>
				<li class="social-li"><a href="#"><img src="images/icons/twitter.png"></a></li>
				<li class="social-li"><a href="#"><img src="images/icons/linkedin.png"></a></li>
				<li class="social-li"><a href="#"><img src="images/icons/youtube.png"></a></li>
				<li class="social-li"><a href="#"><img src="images/icons/something.png"></a></li>

			</ul>
		</div>
	</footer>
</body>
</html>
