<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fonts</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>
<body>
	<div>
		<h1>Willow Crest</h1>
		<p><span class="bigletter">T</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Harum, laborum, animi assumenda explicabo cum reprehenderit fuga facilis minima dolorem nostrum nemo tempora iste suscipit labore, nihil fugit voluptas laudantium enim. Ipsam dolore omnis maxime exercitationem voluptatibus! Eius libero tempora labore nam mollitia modi nemo consectetur rerum aperiam veniam voluptatibus consequatur ipsa voluptates dignissimos laudantium ipsum temporibus, vero harum id optio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iste veritatis est aspernatur magnam cumque. Neque ab aliquid molestias, dolor vero alias magni inventore aperiam asperiores sequi, provident molestiae ratione, sapiente nesciunt totam commodi impedit, architecto libero voluptate quae quasi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto molestias iste, ducimus ipsa quasi possimus. Harum adipisci sint voluptatibus, sunt minima optio saepe tenetur minus aliquam iure voluptates sapiente delectus nostrum voluptatem, magnam quae incidunt quam eum provident amet! Qui.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vero fugiat, aperiam quisquam.</p>
		<button type="button">DISCOVER</button>
	</div>

</body>
</html>
