<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>creativesolutions</title>

    <link rel="icon" href="img/graphic_design.png">

    <link rel="stylesheet" href="style/flickity.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="style/layout.css" rel="stylesheet">
    <link href="style/normalize.css" rel="stylesheet">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">



</head>

<body>

<header id="header" class="ba-header">
    <section class="ba-header__container">
        <section class="ba-header__container--menu">
            <a class="ba-logo" href=""></a>
            <nav>
                <ul class="ba-menu">
                    <li class="ba-menu__item"><a class="ba-menu__link" href="#header">HOME</a></li>
                    <li class="ba-menu__item"><a class="ba-menu__link" href="#About">About</a></li>
                    <li class="ba-menu__item"><a class="ba-menu__link" href="#service">service</a></li>
                    <li class="ba-menu__item"><a class="ba-menu__link" href="#works">works</a></li>
                    <li class="ba-menu__item"><a class="ba-menu__link" href="#contact">contact</a></li>
                </ul>
            </nav>
        </section>
        <section class="ba-header__banner">
            <h1 class="ba-header__banner--title">CreativE DIGITAL Project</h1>
            <p class="ba-header__banner--text">Duis mollis, est non commodo luctus,
                nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </section>

    </section>
</header>

<section id="About" class="about-us">
    <div class="about-us__img">
        <img class="abouts-us__img--icon" src="img/icon-aboutus.png" alt="">
        <p class="abouts-us__img--text">About Us </p>
    </div>

    <div class="about-us__description">
        <p class="about-us__description--text">Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non
            mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus
            vel augue laoreet rutrum faucibus dolor auctor <br><br>

            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet
            rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur
            est at lobortis.</p>
        <button class="about-us__description--button">Learn More</button>
    </div>
</section>


<section id="service"    class="about-us-cont">
    <section class="about-us__blocks grid">
        <div class="about-us__blocks--square grid-item">
            <img class="square__icon" src="img/icon-graphic.png" alt="">
            <h2 class="square__title">GRAPHIC DESIGN</h2>
            <p class="square__text">Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
        <div class="about-us__blocks--square grid-item">
            <img class="square__icon" src="img/icon-web.png" alt="">
            <h2 class="square__title">WEB DEVELOPMENT</h2>
            <p class="square__text">Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
        <div class="about-us__blocks--rectangle grid-item">
            <img class="rectangle__icon" src="img/icon-services.png" alt="">
            <h2 class="rectangle__title">OUR SERVICES</h2>
            <p class="rectangle__text">“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a
                pharetra augue.”
                - Borat -</p>
        </div>
        <div class="about-us__blocks--square grid-item">
            <img class="square__icon" src="img/icon-seo.png" alt="">
            <h2 class="square__title">SEO & MARKETING</h2>
            <p class="square__text">Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
        <div class="about-us__blocks--square grid-item">
            <img class="square__icon" src="img/icon-mobile.png" alt="">
            <h2 class="square__title">MOBILE DEVELOPMENT</h2>
            <p class="square__text">Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
    </section>
</section>


<section id="works" class="recent-works">
    <img class="recent-works__icon" src="img/icon-works.png" alt="">
    <h1 class="recent-works__title">RECENT WORKS</h1>

    <section class="carousel"
             data-flickity='{ "freeScroll": true, "contain": true, "prevNextButtons": true, "autoPlay": true }'>
        <div class="element carousel-cell">
            <img src="img/campofr-o-home-a1-1800.png" alt="">
        </div>

        <div class="element carousel-cell">
            <img src="img/campofr-o-home-a1-1800.png" alt="">
        </div>


        <div class="element carousel-cell">
            <img src="img/campofr-o-home-a1-1800.png" alt="">
        </div>

        <div class="element carousel-cell">
            <img src="img/campofr-o-home-a1-1800.png" alt="">
        </div>
    </section>


    <button class="recent-works__button">View Gallery</button>
</section>


<!--recent-->

<section class="team">
    <img class="team__icon" src="img/icon-team.png" alt="">
    <h1 class="team__title">MEET OUR TEAM</h1>


    <div class="team__slider" data-flickity='{ "initialIndex": 1 }'>
        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/miguel.png" alt="Miguel">

            <h4>Miguel Obrien</h4>
            <p>CEO & Founder</p>
            <div class="team__slider-item-contact">
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="LinkedIn"></a>
            </div>

        </div>

        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/jackie.png" alt="Jackie">

            <h4>Jackie Carroll</h4>
            <p>Art Director</p>
            <div class="team__slider-item-contact">
                <a href="https://www.behance.net"><img src="img/behance.svg" alt="Behance"></a>
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
            </div>

        </div>

        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/ida.png" alt="Ida">

            <h4>Ida Morrison</h4>
            <p>Designer</p>
            <div class="team__slider-item-contact">
                <a href="https://www.behance.net"><img src="img/behance.svg" alt="Behance"></a>
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
            </div>
        </div>

        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/miguel.png" alt="Miguel">

            <h4>Miguel Obrien</h4>
            <p>CEO & Founder</p>
            <div class="team__slider-item-contact">
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="LinkedIn"></a>
            </div>

        </div>

        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/jackie.png" alt="Jackie">

            <h4>Jackie Carroll</h4>
            <p>Art Director</p>
            <div class="team__slider-item-contact">
                <a href="https://www.behance.net"><img src="img/behance.svg" alt="Behance"></a>
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
            </div>

        </div>

        <div class="team__slider-item">

            <img class="team__slider-item-photo" src="img/ida.png" alt="Ida">

            <h4>Ida Morrison</h4>
            <p>Designer</p>
            <div class="team__slider-item-contact">
                <a href="https://www.behance.net"><img src="img/behance.svg" alt="Behance"></a>
                <a href="http://www.linkedin.com"><img src="img/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="img/google-.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
            </div>
        </div>
    </div>

</section>

<section class="get-in-touch">

    <div id="map"></div>

    <img class="get-in-touch__icon" src="img/touch.png" alt="">
    <h1 class="get-in-touch__title">get in touch</h1>

    <form action="get" class="contact__form">
        <div class="contact__form-info">
            <input type="text" name="name" placeholder="Your Name*" class="contact__form-info-name">
            <input type="email" name="email" placeholder="Your Email*">
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Your Message*"></textarea>

        <input type="submit" class="contact__form-btn" value="SEND MESSAGE">
    </form>


    <div id="contact" class="contact__address">
        <div class="contact__address-icon">
            <img src="img/icon-address.png" alt="Address">
        </div>
        <div class="contact__address-info">
            <p>Ikan Piranha Atas 220C<br>
                Malang - East Java<br>
                Indonesia</p>
        </div>
    </div>
    <div class="contact__tel">
        <div class="contact__tel-icon">
            <img src="img/icon-mob.png" alt="Telephone">
        </div>
        <div class="contact__tel-info">
            <p>+6281235966914</p>
        </div>
    </div>
    <a href="#header" class="contact__button-top scroll"><img src="img/arrow-top.svg" alt="Top"></a>

<div class="get-in-touch__cover">

</div>



</section>

<footer class="footer">
    <div>
        <p>Copyright 2014. All rights Reserved</p>
        <section class="social">
            <img src="img/behance.svg" alt="">
            <img src="img/linked-in.svg" alt="">
            <img src="img/google-.svg" alt="">
            <img src="img/facebook.svg" alt="">
            <img src="img/twitter.svg" alt="">
        </section>
    </div>
</footer>



<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script src="js/flickity.pkgd.js"></script>
<script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>

<script src="js/script.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmj8yS13SjhoLzvsNuMG2Ys6xERWod96E&callback=initMap"
        type="text/javascript"></script>


</body>
</html>
