<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-main-links">
                    <a href="#">Recent Work</a>
                    <a href="#">Featured Product</a>
                    <div class="menu"></div>
                </div>
            </nav>
            <div class="slider">
                <div class="opus">
                    <h1 class="h1-slide">BLACK & WHITE</h1>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptatibus facere nisi, temporibus nostrum beatae vitae dolores alias ullam atque asperiores dignissimos in.</p>
                    <p class="p2"><a href="#" class="view">View Project</a></p>

                </div>
                <div class="slider-image"><img src="img/headphones.png" alt="" class="imgslide"></div>
            </div>
            <div class="buttons">
                <div class="slide-button1"></div>
                <div class="slide-button2"></div>
                <div class="slide-button3"></div>
            </div>
        </header>

        <main class="product">
            <div class="featured">
                <h2 class="featured-h2">Featured Product</h2>
                <img src="img/underline.png" class="featured-img">
                <p class="featured-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus enim<br>blanditiis est, mollitia voluptas saepe quae tempora. Dolores, velit?</p>
            </div>
            <div class="product-item product-item-strong">
                <img src="img/product_1.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_2.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <div class="product-overlay">
                    <p class="p3">Minimal Product<br>Design</p>
                    <div class="line"></div>
                </div>
                <img src="img/product_5.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_4.jpg" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_3.jpg" alt="" class="product-image">
            </div>
        </main>
        <div class="productman">
            <h2 class="productman-h2">PRODUCTMAN NEWS</h2>
            <p class="productman-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque <br> quo ad eveniet, quia temporibus, ab placeat in suscipit maxime.</p>
        </div>
        <div class="subscribe">
            <form class="subscribe-form" action="/">
                <input class="subscribe-input" placeholder="Enter something" type="email">
                <button class="subscribe-button" type="submit">Subscribe</button>
            </form>
        </div>
        <footer class="footer">
            <div class="social">
                <a href="#"><img src="img/social/fb.png" alt="" class="social-img"></a>
                <a href="#"><img src="img/social/tw.png" alt="" class="social-img"></a>
                <a href="#"><img src="img/social/yt.png" alt="" class="social-img"></a>
                <a href="#"><img src="img/social/me.png" alt="" class="social-img"></a>
            </div>
            <img src="img/Copyright Your Company ltd 2016.png" class="copyright">
        </footer>
    </div>
</body>
</html>
