<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I love design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="count">
			<img src="img/logo.png" class="logo">
			<h1 class="count-h1">I LOVE DESIGN</h1>
			<p class="count-p">
				I'm glad that you visited my site where he can get to<br> know me and my work.
			</p>
			<a href="#"><img src="img/click.png"></a>
		</div>
	</header>

	<main>
		<div class="vlad">
			<p class="vlad-p-1">
				My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.
			</p>
			<p class="vlad-p-2">
				I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
			</p>

		</div>
		<div class="what">
			<div><h2>WHAT I DO</h2></div>
			<div class="what-div">
				<h3>TEMPLATE.</h3>
				<p>
					Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.
				</p>
			</div>
			<div class="what-div">
				<h3>BRAND.</h3>
				<p>
					Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.
				</p>
			</div>
			<div class="what-div">
				<h3>DREAMS.</h3>
				<p>
					Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.
				</p>
			</div>
		</div>
	</main>

	<footer class="footer">

	</footer>

</body>
</html>
