<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skrin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="bodydiv">
		<div class="header"></div>
		<div class="green">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="aside">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<footer></footer>
	</div>

</body>
</html>
