<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>шашки</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="desk">
		<div class="checkers-black-1"></div>
		<div class="checkers-black-2"></div>
		<div class="checkers-black-3"></div>
		<div class="checkers-black-4"></div>
		<div class="checkers-black-5"></div>
		<div class="checkers-black-6"></div>
		<div class="checkers-black-7"></div>
		<div class="checkers-black-8"></div>
		<div class="checkers-black-9"></div>
		<div class="checkers-black-10"></div>
		<div class="checkers-black-11"></div>
		<div class="checkers-black-12"></div>


		<div class="checkers-red-1"></div>
		<div class="checkers-red-2"></div>
		<div class="checkers-red-3"></div>
		<div class="checkers-red-4"></div>
		<div class="checkers-red-5"></div>
		<div class="checkers-red-6"></div>
		<div class="checkers-red-7"></div>
		<div class="checkers-red-8"></div>
		<div class="checkers-red-9"></div>
		<div class="checkers-red-10"></div>
		<div class="checkers-red-11"></div>
		<div class="checkers-red-12"></div>
	</div>


</body>
</html>
